# Time

TimeShow/app/: build.gradle  proguard-rules.pro
TimeShow/app/src/androidTest/java/com/timeshow/app/: ExampleInstrumentedTest.java
TimeShow/app/src/main/: AndroidManifest.xml
TimeShow/app/src/main/java/com/timeshow/app/: MyAppGlideModule.java  TimeApplication.java
TimeShow/app/src/main/java/com/timeshow/app/activity/: AboutActivity.java  ActiveFragment.java  AddActiveActivity.java  EditInformationActivity.java  Generatectivity.java  HomeFragment.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MineFragment.java  MyFriendActivity.java  RegisterActivity.java  ScanActivity.java  SplashActivity.java  TimeCircleFragment.java  TransactionHistoryActivity.java  TransferActivity.java
TimeShow/app/src/main/java/com/timeshow/app/adapter/: ActiveAdapter.java  CommentChildAdapter.java  FriendAdapter.java  HistoryAdapter.java  TimeCircleAdapter.java
TimeShow/app/src/main/java/com/timeshow/app/model/: ActiveModel.java  FriendActiveModel.java  HistoryModel.java
TimeShow/app/src/main/java/com/timeshow/app/request/: AddFriendService.java  (+20 more)
TimeShow/app/src/main/res/color/: color_state_menu_navi.xml
TimeShow/app/src/main/res/drawable/: common_grey_stroke_halfdip.xml  grey_round.xml  login_btn.xml  login_input_shape.xml  red_round_deep.xml  white_round.xml
TimeShow/app/src/main/res/layout/: active_fragment.xml  activity_about.xml  activity_login.xml  activity_main.xml  activity_test_generate.xml  activity_test_scan.xml  add_active_layout.xml  common_title_bar.xml  editinformation.xml  fragment_active.xml  fragment_home.xml  fragment_mine.xml  fragment_time_circle.xml  friend_item.xml  history_item.xml  information.xml  item_popupwindows.xml  note_child_comment.xml  register.xml  time_circle_head.xml  time_circle_item.xml  transaction_layout.xml  transfer_layout.xml
TimeShow/app/src/main/res/menu/: navigation.xml
TimeShow/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles_base.xml
TimeShow/app/src/test/java/com/timeshow/app/: ExampleUnitTest.java
(+21 files in other folders)
